Lab6 WPF Skins/WPFSkins/WPFSkins/App.xaml

<Application x:Class="WPFSkins.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFSkins"
             StartupUri="MainWindow.xaml">
    <!--<Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="Main Stack Panel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style x:Key="Help/Ok Button Stack Panel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextElement.FontSize" Value="30" />
            <Setter Property="TextElement.FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="Title Label" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>-->
</Application>
