Lab6 WPF Skins/WPFSkins/WPFSkins/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSkins">
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="DarkBlue" />
    </Style>
    <Style x:Key="test">

    </Style>
    <Style TargetType="{x:Type Button}" >
        <Setter Property="TextElement.FontSize" Value="30"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Center">
                        <Polygon x:Name="Hex" 
                            HorizontalAlignment="Center"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2">
                            <Polygon.Points>
                                <Point X="50" Y="0" />
                                <Point X="100" Y="25" />
                                <Point X="100" Y="75"/>
                                <Point X="50" Y="100"/>
                                <Point X="0" Y="75"/>
                                <Point X="0" Y="25"/>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="5"
                                    Direction="45"
                                    Color="Firebrick"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Hex" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                             Center="0.5,0.5"
                                             RadiusX="0.5"
                                             RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="DarkBlue" Offset="0.2"/>
                                            <GradientStop Color="SkyBlue" Offset="0.9"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--Points="50,150 150,150 150,50"--><!--HorizontalAlignment="Center"-->