Lab6 WPF Skins/WPFSkins/WPFSkins/Style2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSkins">
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Firebrick" />
    </Style>
    <Style x:Key="test">

    </Style>
    <Style TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="Green"/>
        <Setter Property="TextElement.FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextElement.FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="Black" Margin="5 5 0 0" />
                        <Border BorderBrush="Black" BorderThickness="1"
                            Background="Yellow" Margin="0 0 5 5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1"
                            Background="Yellow" Margin="5 5 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>