InClass/InLab1/InLab1/InLab1/MainWindow.xaml

<Window x:Class="InLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InLab1"
        mc:Ignorable="d"
        Title="{StaticResource WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <local:ETaskCollection x:Key="ETaskList">
            <local:ResourceTest ETask="{StaticResource FirstTask}" ETaskProgress="25" />
            <local:ResourceTest ETask="{StaticResource SecondTask}" ETaskProgress="37" />
            <local:ResourceTest ETask="{StaticResource ThirdTask}" ETaskProgress="12" />
        </local:ETaskCollection>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar x:Name="StatusBarProgress" Height="23" Width="100"/>
        </StatusBar>

        <StackPanel DataContext="{StaticResource ETaskList}">
            <ListBox ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels"/>
                                <ColumnDefinition SharedSizeGroup="ProgBars"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ETask}"/>
                            <ProgressBar Grid.Column="1" Value="{Binding Path=ETaskProgress}" Width="100" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="{StaticResource RunTaskButton}" Margin="5" Click="StartStatusBarProgress"/>
                <Button Content="{StaticResource CheckGUIButton}" Margin="5" Click="VerifyUIResponsiveness"/>
                <Rectangle x:Name="UIChecker" Height="25" Width="25" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
