InClass/InLab2/InLab2/InLab2/MainWindow.xaml

<Window x:Class="InLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PlayerMove}">
            <StackPanel>
                <TextBlock>
                    <TextBlock x:Name="Player" Text="{Binding PlayerName}" FontSize="25" FontStyle="Italic"/>
                    <TextBlock Text="{Binding CurrentMove}" Typography.Variants="Subscript" FontSize="25" />
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=PlayerName}" Value="X" >
                    <Setter TargetName="Player" Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PlayerName}" Value="O">
                    <Setter TargetName="Player" Property="Foreground" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ToolTip" Value="Click to claim" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsFocused" Value="True"/>
                            <Condition Property="Content" Value="{x:Null}"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip" Value="Click or Space to claim"/>
                    </MultiTrigger>

                    <EventTrigger RoutedEvent="Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" To="Black" Duration="0:0:2"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" To="White" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Grid.Row="0" BorderThickness="0,0,2,2"/>
        <Button Grid.Column="0" Grid.Row="1" BorderThickness="0,2,2,2"/>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="0,2,2,0"/>
        <Button Grid.Column="1" Grid.Row="0" BorderThickness="2,0,2,2"/>
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="2"/>
        <Button Grid.Column="1" Grid.Row="2" BorderThickness="2,2,2,0"/>
        <Button Grid.Column="2" Grid.Row="0" BorderThickness="2,0,0,2"/>
        <Button Grid.Column="2" Grid.Row="1" BorderThickness="2,2,0,2"/>
        <Button Grid.Column="2" Grid.Row="2" BorderThickness="2,2,0,0"/>
    </Grid>
</Window>
