Lab5 Scribble/Scribble/Scribble/MainWindow.xaml

<Window x:Class="Scribble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribble"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Load" Click="Load_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear" Click="Clear_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="Gray" HorizontalAlignment="Stretch">
            <ToolBar >
                <Button x:Name="rectangle" Click="SetShape">
                    <Rectangle Height="20" Width="20" Fill="Black"/>
                </Button>
                <Button x:Name="ellipse" Click="SetShape">
                    <Ellipse Height="20" Width="20" Fill="Black"/>
                </Button>
                <Button x:Name="line" Click="SetShape">
                    <Line X1="0" X2="20" Y1="0" Y2="20"  Fill="Black" Stroke="Black"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Left" Background="Gray" Orientation="Vertical" VerticalAlignment="Stretch">
            <ToolBar Background="Gray">
                <UniformGrid Columns="6" x:Name="ColorPallette">
                    <UniformGrid.Resources>
                        <ControlTemplate x:Key="ColorPalletteButton" TargetType="{x:Type Button}">
                            <Ellipse Height="15" Width="15" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                        </ControlTemplate>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="DrawSurface"
                Background="Wheat"
                Cursor="Cross"
                PreviewMouseDown="DrawSurface_PreviewMouseDown"
                PreviewMouseUp="DrawSurface_PreviewMouseUp"/>
    </DockPanel>
</Window>
